SERVICE=igp-code-challenge
PORT=3001
DEV_MODE=true
DB_URI=postgres://postgres:test@postgres/main
JWT_KEY=1d3cfaf9-b02c-4056-b00d-b3c97f340ffb
JWT_DURATION=24h
DOCS_USERNAME=docs
DOCS_PASSWORD=password
DOCS_DIR="/app/docs"